"/Users/drew/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=/Users/drew/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/ninja/mac/ninja" -G Ninja -S "/Users/drew/Library/Mobile Documents/com~apple~CloudDocs/☁️Docs/School/SEM. 3/CppFinalProject" -B "/Users/drew/Library/Mobile Documents/com~apple~CloudDocs/☁️Docs/School/SEM. 3/CppFinalProject/cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/drew/Library/Mobile Documents/com~apple~CloudDocs/☁️Docs/School/SEM. 3/CppFinalProject/cmake-build-debug
